<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 3.5rem;
        }
        nav h2{
            font-size: 2.5em;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            display: flex;
            align-items: center;
            gap: 5rem;
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
            list-style: none;
        }
      
        .hero-section{
            width: 100vw;
            height: calc(100vh - 100px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 3.5rem ;
        }
        .hero-section .left{
            width: 100%;
        }
        .hero-section .left h1{
            font-size: 4rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hero-section .left h1 span{
            color: rgba(255, 99, 71, 0.844);;
        }
        .hero-section .left p{
            font-size: 2rem;
            width: 85%;
            padding: 1.5rem 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .hero-section button{
            padding: 1.8rem 3rem;
            border: none;
            border-radius: 5px;
            font-size: 2rem;
            
        }
        .hero-section .right{
            width: 100%;
        }
        .hero-section .right img{
            width: calc(100% - 3.5rem);
            height: 100% ;
            object-fit: cover;
            margin-left: 3.5rem; 

        }

        @media screen and (max-width:600px){
            nav{
                width: 100%;
                background-color: green;
            }
            ul li{
                display: none;
            }
           ul i{
                display: block;
                font-size: 35px;
            }
            .hero-section{
                flex-direction: column;
            }
            .left h1{
                font-size: 100px;
            }
          
           
        } 
    </style>
</head>
<body>
    
    <div class="main">
        <nav>
            <h2>Logo</h2>
            <ul>
                <li>Home</li>
                <li>Blog</li>
                <li>Content</li>
                <li>About</li>
                <i class="fa-solid fa-bars"></i>
            </ul>
        </nav>

        <div class="hero-section">
            <div class="left">
                <h1>Lorem ipsum <span>Expeirment</span> expert consectetur good  travles anot from </h1>
                <p>Lorem ipsum dolor, sit amet consectetur  Lorem, ipsum dolor. elit. it, amet consectetur elit enim. Lorem ipsum dolor sit  elit. Neque, ratione.</p>
                <button class="btn">Expeirnce</button>
            </div>
            <div class="right">
                <img src="download.jpeg" alt="">
            </div>
        </div>




















    </div>
</body>
</html>